@keyframes blurFadeInOut {
	0% {
		opacity: 0;
		text-shadow: 0px 0px 40px #fff;
		transform: scale(2);
	}
	100% {
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
		transform: scale(1);
	}
}

@keyframes slowOpacity {
	0% {
		transform: rotate(-45deg) translateY(-150px);
		filter: blur(20px);
		opacity: 0;
	}
	100% {
		transform: rotate(0deg) translateY(0px);
		filter: blur(0);
		opacity: 1;
	}
}
