@break-md: 1245px;
@min-width: 768px;
@max-width: 1440px;
@offset: 30px;
@offset-md: 15px;
@header-height: 488px;
@footer-height: 129px;

//COLORS
@white: #fff;
@black: #000;
@gray: #383836;
@dark-blue: #869fb2;
@blue: #332179;
//fonts
@font-system: system,-apple-system,BlinkMacSystemFont,'Segoe UI','Segoe WP',Roboto,Ubuntu,Oxygen,Cantarell,'Fira Sans','Helvetica Neue',Helvetica,'Lucida Grande','Droid Sans',Tahoma,'Microsoft Sans Serif',sans-serif;
@font-base: @font-system;
@font-size-base: 14px;

//radius
@border-radius: 8px;
